# boibazar_WebAutomation_Project

./: README.md  pom.xml  testng.xml
reports/: Report.html
src/main/java/org/exampleproject/: Main.java
src/test/java/org/basedriver/: BaseDriver.java  PageDriver.java
src/test/java/org/pagedriver/: AuthorBook.java  BillingCart.java  HomePage.java  OTPPage.java  RegistrationPage.java  ShippingOrder.java
src/test/java/org/test/: AuthorBookTest.java  BillingCartTest.java  HomePageTest.java  OTPPageTest.java  RegistrationPageTest.java  ShippingOrderTest.java
src/test/java/org/utilities/: ExtentFactory.java  GetScreenshot.java
